-------------------------------------------------------------------------------
Test set: annaBrundin.BasicCalculatorTest
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.69 sec <<< FAILURE! - in annaBrundin.BasicCalculatorTest
divisionZeroValue2 on divisionZeroValue2(annaBrundin.BasicCalculatorTest)(annaBrundin.BasicCalculatorTest)  Time elapsed: 0.011 sec  <<< FAILURE!
java.lang.AssertionError: expected:<Infinity> but was:<NaN>
	at org.junit.Assert.fail(Assert.java:88)
	at org.junit.Assert.failNotEquals(Assert.java:834)
	at org.junit.Assert.assertEquals(Assert.java:553)
	at org.junit.Assert.assertEquals(Assert.java:683)
	at annaBrundin.BasicCalculatorTest.divisionZeroValue2(BasicCalculatorTest.java:252)

